<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home - Service Worker Example</title>
  </head>

  <body>
    <header>
      <h1>School Of Accelerated Learning</h1>
    </header>
    <nav>
      <ul>
        <li class="current">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2>Soal.io</h2>
      <b>Build Your Dream Career with Design Or Code</b>
      <p>Welcome to Soal</p>
      <p>
        The School Of Accelerated Learning only has one motive: to build quality
        and relevant education in the tech world. We don’t believe in set
        theoretical curriculums or traditional classrooms, we believe in getting
        you ready for the future.
      </p>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
